<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MovieDiscussion"
                      xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration"
                      osFamily="6" osVersion="*"
                      schemaVersion="2015-04.2.6">

	<Role name="NotificationService">
		<Instances count="3" />
		<ConfigurationSettings>
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString"
					 value="DefaultEndpointsProtocol=https;AccountName=__STORAGE_ACCOUNT_NAME__;AccountKey=__STORAGE_ACCOUNT_KEY__;EndpointSuffix=core.windows.net" />
			<Setting name="StorageConnectionString"
					 value="DefaultEndpointsProtocol=https;AccountName=__STORAGE_ACCOUNT_NAME__;AccountKey=__STORAGE_ACCOUNT_KEY__;EndpointSuffix=core.windows.net" />
			<Setting name="NotificationsQueueName" value="notifications" />
			<Setting name="SendGridApiKey" value="__SENDGRID_API_KEY__" />
		</ConfigurationSettings>
	</Role>

	<Role name="MovieDiscussionService">
		<Instances count="2" />
		<ConfigurationSettings>
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString"
					 value="DefaultEndpointsProtocol=https;AccountName=__STORAGE_ACCOUNT_NAME__;AccountKey=__STORAGE_ACCOUNT_KEY__;EndpointSuffix=core.windows.net" />
			<Setting name="DataConnectionString"
					 value="DefaultEndpointsProtocol=https;AccountName=__STORAGE_ACCOUNT_NAME__;AccountKey=__STORAGE_ACCOUNT_KEY__;EndpointSuffix=core.windows.net" />
		</ConfigurationSettings>
	</Role>

	<NetworkConfiguration>
		<VirtualNetworkSite name="moviediscussionVNet" />
		<AddressAssignments>
			<InstanceAddress roleName="NotificationService">
				<Subnets>
					<Subnet name="WebTier" />
				</Subnets>
			</InstanceAddress>
			<InstanceAddress roleName="MovieDiscussionService">
				<Subnets>
					<Subnet name="WebTier" />
				</Subnets>
			</InstanceAddress>
		</AddressAssignments>
	</NetworkConfiguration>
</ServiceConfiguration>
